// This file is generated by CMake
#include "shaders/render.frag.h"
#include "shaders/render.vert.h"

std::map<std::string, std::pair<const char *, unsigned int>> shader_list = {
    {"shaders/render.frag", {reinterpret_cast<const char *>(shaders_render_frag), shaders_render_frag_len}},
    {"shaders/render.vert", {reinterpret_cast<const char *>(shaders_render_vert), shaders_render_vert_len}},
};

std::string GetShaderCode(const std::string& file_name) {
    return std::string(shader_list[file_name].first, shader_list[file_name].second);
}
